{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - LU",
      "request": "launch",
      "mainClass": "Matrix.LU",
      "projectName": "Pastel-Palettes"
    }
  ]
}